version: "3"

services: 
    salemana-project:
        build: 
            context: .
        ports: 
            - "8000:8000"
        volumes:
            - ./salemana-project:/salemana-project
        command: >
            sh -c "python manage.py runserver 0.0.0.0:8000"